spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mysaloon?useTimezone=true&serverTimezone=UTC
spring.datasource.username=dev
spring.datasource.password=Hardc195
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect