spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mysaloon?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=dev
spring.datasource.password=Hardc195
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Email Config
spring.mail.host=smtp.elasticemail.com
spring.mail.port=587
spring.mail.username=rafael.macielf@gmail.com
spring.mail.password=9379B7E167CB054846CBD89EFCB97E64B816
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mysaloon.mail.sender=rafael.macielf@gmail.com


#Application Properties
mysaloon.jwt.secret=rm'!@N=Ke!~asdfa&*&!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
mysaloon.jwt.expiration=3600000

mysaloon.pagseguro.auth=67403847:d3c2c07f2d2f4346a6123a285cb59400
mysaloon.pagseguro.api.endpoint.transactions=https://api.r2tec.com/edi/v1/2.00/movimentos
