spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mysaloon?useTimezone=true&serverTimezone=UTC
spring.datasource.username=dev
spring.datasource.password=Hardc195
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Email Config
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=rafaelmaciel.f@gmail.com
spring.mail.password=tv6yCBVL8h2naFpX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Application Properties
mysaloon.jwt.secret=rm'!@N=Ke!~asdfa&*&!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
mysaloon.jwt.expiration=3600000